BIAI_App/LabelSelectDialogBox.xaml

<Window x:Class="BIAI_App.LabelSelectDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIAI_App"
        mc:Ignorable="d"
        Title="Select correct label" Height="150" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" Margin="10, 0" Name="DiseaseLabelCombobox">
            <ComboBoxItem IsSelected="True">Corn___Common_Rust</ComboBoxItem>
            <ComboBoxItem>Corn___Gray_Leaf_Spot</ComboBoxItem>
            <ComboBoxItem>Corn___Healthy</ComboBoxItem>
            <ComboBoxItem>Corn___Leaf_Blight</ComboBoxItem>
            <ComboBoxItem>Invalid</ComboBoxItem>
            <ComboBoxItem>Potato___Early_Blight</ComboBoxItem>
            <ComboBoxItem>Potato___Healthy</ComboBoxItem>
            <ComboBoxItem>Potato___Late_Blight</ComboBoxItem>
            <ComboBoxItem>Rice___Brown_Spot</ComboBoxItem>
            <ComboBoxItem>Rice___Healthy</ComboBoxItem>
            <ComboBoxItem>Rice___Hispa</ComboBoxItem>
            <ComboBoxItem>Rice___Leaf_Blast</ComboBoxItem>
            <ComboBoxItem>Wheat___Brown_Rust</ComboBoxItem>
            <ComboBoxItem>Wheat___Healthy</ComboBoxItem>
            <ComboBoxItem>Wheat___Yellow_Rust</ComboBoxItem>
        </ComboBox>
        <Label Content="Select correct label for photo" Margin="10,10,10,5"/>
        <Button Content="Confirm" Grid.Row="2" Margin="10,10,10,10" Name="ConfirmButton" Click="ConfirmButtonClick"/>
    </Grid>
</Window>
